<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Accordance</title>
    <link rel="stylesheet" type="text/css" href="Yellow_belt.css">
    <script src="https://use.fontawesome.com/670f07421a.js"></script>
  </head>
  <body>
    <a href="#"><img src="menu_icon1.png" alt="icon"></a>
    <div id="header">
      <ul>
        <li class="menu"><a href="#">Store</a></li>
        <li class="menu"><a href="#">Blog</a></li>
        <li class="menu"><a href="#">Forums</a></li>
        <li class="menu"><a href="#">Support</a></li>
        <li class="menu"><a href="#">Contact</a></li>
      </ul>
      <i class="fa fa-search fa-flip-horizontal" aria-hidden="true"></i>
      <form action="#" method="post">
        <input type="text" name="search">
        <input type="image" alt="GO" src="menu_icon2.png" name="send_search" id="send_search">
      </form>
    </div>
    <div id="ad">
      <img src="main.png" alt="main">
      <div id="options">
        <p><a href="#">Accordance 10</a> / <a href="#">Collections</a> / <a href="#">Accordance Advantage</a> / <a href="#">Mobile</a> / <a href="#">Windows</a> / <a href="#">Learn</a></p>
      </div>
    </div>
    <div id="discover">
      <h1>Discover the Accordance Advantage</h1>
      <a href="#" id="browse">Browse the Store         <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
    </div>
    <div id="menu">
      <div class="menu_option">
        <img src="content_icon1.png" alt="video_icon">
        <h4>Video Preview</h4>
        <p>Check out the new introductory video for Accordance 10.</p>
        <img src="watch_now.png" alt="video">
        <a href="#">Watch Now</a>
      </div>
      <div class="menu_option">
        <img src="content_icon2.png" alt="compass_icon">
        <h4>Tour of 10</h4>
        <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
        <img src="take_the_tour.png" alt="tour"  class="smaller">
        <a href="#">Take the Tour</a>
      </div>
      <div class="menu_option">
        <img src="content_icon3.png" alt="key_icon">
        <h4>Free Trial</h4>
        <p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
        <img src="start_your_trial.png" alt="trial" class="smaller">
        <a href="#">Start Your Trial</a>
      </div>
      <div class="menu_option">
        <img src="content_icon4.png" alt="download">
        <h4>Ready to Buy</h4>
        <p>Choose a collection and Discover the Accordance Advantage today.</p>
        <img src="find_products.png" alt="products">
        <a href="#" class="menu_button">Find Products</a>
      </div>
    </div>
    <div id="bottom">
      <div id="about" class="footer">
        <h6>About</h6>
        <a href="#">Accordance Advantage</a>
        <a href="#">Videos</a>
        <a href="#">Feature Tour</a>
        <a href="#">Endorsements</a>
        <a href="#">Reviews</a>
      </div>
      <div id="platform" class="footer">
        <h6>Platform</h6>
        <a href="#">Accordance for Mac</a>
        <a href="#">Accordance for iOS</a>
        <a href="#">Accordance for Windows</a>
      </div>
      <div id="store" class="footer">
        <h6>Store</h6>
        <a href="#">Products</a>
        <a href="#">Upgrades</a>
        <a href="#">Purchase Options</a>
        <a href="#">New Releases</a>
        <a href="#">Current Specials</a>
        <a href="#">Gift Card</a>
      </div>
      <div id="support" class="footer">
        <h6>Support</h6>
        <a href="#">Sources of Support</a>
        <a href="#">Podcasts</a>
        <a href="#">Help</a>
        <a href="#">Training Seminars</a>
        <a href="#">Articles</a>
        <a href="#">Downloads</a>
      </div>
      <div id="community" class="footer">
        <h6>Community</h6>
        <a href="#">Forums</a>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Youtube</a>
        <a href="#">Promote Acceptance</a>
      </div>
      <div id="oaktree" class="footer">
        <h6>Oaktree</h6>
        <a href="#">Company</a>
        <a href="#">Contact</a>
        <a href="#">Press</a>
        <a href="#">Sitemap</a>
      </div>
    </div>
    <p id="number">Toll Free (877)339-5855 | <a href="#">orders@accordancebible.com</a> | &copy;2012 Oaktree Software.</p>
  </body>
</html>
