<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Disappearing Pictures</title>
    <link rel="stylesheet" type="text/css" href="disappear_ninja.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
    </script>
    <script type='text/javascript'>
      $(document).ready(function() {
        $("img").click(function(){
          $(this).fadeOut();
        $("button").click(function(){
          $("img").fadeIn();
        });
        });
      });
    </script>
  </head>
  <body>
    <h1>jQuery Assignment</h1>
    <div class="picture_container">
      <img src="http://lorempixel.com/output/abstract-q-c-200-200-7.jpg" alt="abstract" class="disappear">
      <img src="http://lorempixel.com/output/abstract-q-c-200-200-8.jpg" alt="abstract" class="disappear">
      <img src="http://lorempixel.com/output/abstract-q-c-200-200-9.jpg" alt="abstract" class="disappear">
      <img src="http://lorempixel.com/output/abstract-q-c-200-200-10.jpg" alt="abstract" class="disappear">
      <img src="http://lorempixel.com/output/abstract-q-c-200-200-6.jpg" alt="abstract" class="disappear">
      <img src="http://lorempixel.com/output/abstract-q-c-200-200-5.jpg" alt="abstract" class="disappear">
      <img src="http://lorempixel.com/output/abstract-q-c-200-200-4.jpg" alt="abstract" class="disappear">
      <img src="http://lorempixel.com/output/abstract-q-c-200-200-3.jpg" alt="abstract" class="disappear">
    </div>
    <button type="button" name="Restore">Restore</button>
  </body>
</html>
