<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hover In/Out</title>
    <link rel="stylesheet" type="text/css" href="hover_in_out.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
    </script>
    <script type='text/javascript'>
      $(document).ready(function() {

        var imgHolder;
        $("img").hover(function() {
          imgHolder = $(this).attr("src");
          $(this).attr("src", $(this).attr("data-alt-src"))
        }, function() {
          $(this).attr("src", imgHolder);
        });
      });
    </script>
  </head>
  <body>
    <h1>Hover In/Out</h1>
    <img src="http://lorempixel.com/250/250/cats/1" alt="cat/food" data-alt-src="http://lorempixel.com/250/250/food/1">
    <img src="http://lorempixel.com/250/250/cats/7" alt="cat/food" data-alt-src="http://lorempixel.com/250/250/food/6">
    <img src="http://lorempixel.com/250/250/cats/3" alt="cat/food" data-alt-src="http://lorempixel.com/250/250/food/3">
    <img src="http://lorempixel.com/250/250/cats/4" alt="cat/food" data-alt-src="http://lorempixel.com/250/250/food/4">
  </body>
</html>
